### ini connection 1 --------------------------------
### configs.JDBC_DRIVER=com.mysql.jdbc.Driver
#configs.JDBC_DRIVER=com.mysql.cj.jdbc.Driver
#configs.DB_URL=jdbc:mysql://localhost/vms_db
#configs.USER=root
#configs.PASS=ECIpwd@2023


### configs.JDBC_DRIVER=com.mysql.jdbc.Driver
configs.JDBC_DRIVER=com.mysql.cj.jdbc.Driver
configs.DB_URL=jdbc:mysql://10.101.0.8/vms_db
configs.USER=root
configs.PASS=Admin2021!
