# ini connection 1 --------------------------------
configs.JDBC_DRIVER=com.informix.jdbc.IfxDriver
configs.DB_URL=jdbc:informix-sqli://10.14.18.10:9088/i_t01:INFORMIXSERVER=pronto_net
configs.USER=informix
configs.PASS=ProC0gN0s