# ini connection 1 --------------------------------
configs.xls.JDBC_DRIVER=com.informix.jdbc.IfxDriver
configs.xls.DB_URL=jdbc:informix-sqli://10.14.18.10:9088/i_l01:INFORMIXSERVER=pronto_net
configs.xls.USER=informix
configs.xls.PASS=ProC0gN0s
configs.xls.OUTPUT=coba1


configs.xls.NUMOFSHEET=1

configs.xls.SQL0=select * from store
configs.xls.FILENAME=invoice_information
configs.xls.SHEET0=Data
configs.xls.AUTOWIDTHCOLUMN=Y
configs.xls.AUTOSUFFIXDATE=N