# ini connection 1 --------------------------------
configs.xls.JDBC_DRIVER=com.mysql.jdbc.Driver
configs.xls.DB_URL=jdbc:mysql://localhost/b2b_db
configs.xls.USER=helmi
configs.xls.PASS=G0r0123!!
configs.xls.OUTPUT=coba1


configs.xls.NUMOFSHEET=1

configs.xls.SQL0=select * from store
configs.xls.FILENAME=invoice_information
configs.xls.SHEET0=Data
configs.xls.AUTOWIDTHCOLUMN=Y
configs.xls.AUTOSUFFIXDATE=N